<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="My Profile" />
        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:tint="@color/button_grey"
            android:title="Patients"/>
        <item
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:tint="@color/button_grey"
            android:title="Give Feedback" />
    </group>
</menu>