<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="40dp"
            android:text="Project, M.D."
            android:textColor="@android:color/background_dark"
            android:textSize="56sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112sp"
            app:srcCompat="@drawable/ez_logo_round" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="280dp"
            android:gravity="center"
            android:text="Digital Pathology for Everyone"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/continuetologinbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:gravity="right|bottom"
            android:onClick="gotologinactivity"
            android:padding="16dp"
            android:text="Continue to Log In Page"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>