<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emailidtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="samyakjhaveri2799@gmail.com"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/userdisplaypicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-80dp"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fadeScrollbars="false"
        app:srcCompat="@drawable/googleg_standard_color_18" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>